# Relationship-Calculator

./: .project  pom.xml
src/main/java/com/SpringMVC/CustomEditors/: CustomEditor.java
src/main/java/com/SpringMVC/Formatter/: PhoneFormatter.java
src/main/java/com/SpringMVC/api/: RegisterDTO.java  UserInfoDTO.java
src/main/java/com/SpringMVC/communicationDTO/: CommunicationDTO.java  Phone.java
src/main/java/com/SpringMVC/config/: DispatcherConfig.java  MyApplicationContext.java
src/main/java/com/SpringMVC/controllers/: RCControllers.java
src/main/java/com/SpringMVC/validator/: Phone.java  PhoneValidator.java
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  registerSuccess.jsp  resultPage.jsp
